#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/wampcc/data_model.h
wampcc/types.h
../include/wampcc/wampcc/types.h
wampcc/wamp_session.h
../include/wampcc/wampcc/wamp_session.h
wampcc/json.h
../include/wampcc/wampcc/json.h
string
-
mutex
-
list
-

../include/wampcc/error.h
string
-

../include/wampcc/json.h
limits
-
map
-
stdexcept
-
string
-
vector
-
memory
-
type_traits
-
stdint.h
-
wampcc/json_internals.h
../include/wampcc/wampcc/json_internals.h

../include/wampcc/json_internals.h

../include/wampcc/kernel.h
wampcc/version.h
../include/wampcc/wampcc/version.h
memory
-
string
-
mutex
-
functional
-

../include/wampcc/protocol.h
wampcc/types.h
../include/wampcc/wampcc/types.h
vector
-
cstddef
-
memory
-

../include/wampcc/rawsocket_protocol.h
wampcc/protocol.h
../include/wampcc/wampcc/protocol.h

../include/wampcc/ssl_socket.h
wampcc/tcp_socket.h
../include/wampcc/wampcc/tcp_socket.h

../include/wampcc/tcp_socket.h
wampcc/kernel.h
../include/wampcc/wampcc/kernel.h
wampcc/error.h
../include/wampcc/wampcc/error.h
uv.h
-
string
-
future
-
iostream
-
vector
-
string.h
-

../include/wampcc/types.h
wampcc/json.h
../include/wampcc/wampcc/json.h
functional
-
mutex
-
string
-
memory
-
stdint.h
-

../include/wampcc/version.h

../include/wampcc/wamp_router.h
wampcc/error.h
../include/wampcc/wampcc/error.h
wampcc/json.h
../include/wampcc/wampcc/json.h
wampcc/tcp_socket.h
../include/wampcc/wampcc/tcp_socket.h
wampcc/wamp_session.h
../include/wampcc/wampcc/wamp_session.h
memory
-
future
-

../include/wampcc/wamp_session.h
wampcc/types.h
../include/wampcc/wampcc/types.h
wampcc/protocol.h
../include/wampcc/wampcc/protocol.h
wampcc/error.h
../include/wampcc/wampcc/error.h
wampcc/json.h
../include/wampcc/wampcc/json.h
map
-
mutex
-
memory
-
future
-
set
-

../include/wampcc/wampcc.h
wampcc/data_model.h
../include/wampcc/wampcc/data_model.h
wampcc/error.h
../include/wampcc/wampcc/error.h
wampcc/json.h
../include/wampcc/wampcc/json.h
wampcc/kernel.h
../include/wampcc/wampcc/kernel.h
wampcc/protocol.h
../include/wampcc/wampcc/protocol.h
wampcc/rawsocket_protocol.h
../include/wampcc/wampcc/rawsocket_protocol.h
wampcc/tcp_socket.h
../include/wampcc/wampcc/tcp_socket.h
wampcc/ssl_socket.h
../include/wampcc/wampcc/ssl_socket.h
wampcc/types.h
../include/wampcc/wampcc/types.h
wampcc/wamp_router.h
../include/wampcc/wampcc/wamp_router.h
wampcc/wamp_session.h
../include/wampcc/wampcc/wamp_session.h
wampcc/websocket_protocol.h
../include/wampcc/wampcc/websocket_protocol.h

../include/wampcc/websocket_protocol.h
wampcc/protocol.h
../include/wampcc/wampcc/protocol.h
random
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/examples/basic/basic_embedded_router.cc
wampcc/wampcc.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/examples/basic/wampcc/wampcc.h
iostream
-
random
-
unistd.h
-
process.h
-

