# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

examples/CMakeFiles/basic_embedded_router.dir/basic/basic_embedded_router.cc.o
 ../include/wampcc/data_model.h
 ../include/wampcc/error.h
 ../include/wampcc/json.h
 ../include/wampcc/json_internals.h
 ../include/wampcc/kernel.h
 ../include/wampcc/protocol.h
 ../include/wampcc/rawsocket_protocol.h
 ../include/wampcc/ssl_socket.h
 ../include/wampcc/tcp_socket.h
 ../include/wampcc/types.h
 ../include/wampcc/version.h
 ../include/wampcc/wamp_router.h
 ../include/wampcc/wamp_session.h
 ../include/wampcc/wampcc.h
 ../include/wampcc/websocket_protocol.h
 /mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/examples/basic/basic_embedded_router.cc
