#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/apache/base64.h

../3rdparty/http_parser/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

../3rdparty/websocketpp/websocketpp/base64/base64.hpp
string
-

../3rdparty/websocketpp/websocketpp/close.hpp
websocketpp/error.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/utf8_validator.hpp
-
string
-

../3rdparty/websocketpp/websocketpp/common/cpp11.hpp

../3rdparty/websocketpp/websocketpp/common/memory.hpp
websocketpp/common/cpp11.hpp
-
memory
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
boost/scoped_array.hpp
-
boost/enable_shared_from_this.hpp
-
boost/pointer_cast.hpp
-

../3rdparty/websocketpp/websocketpp/common/network.hpp
winsock2.h
-
netinet/in.h
-
websocketpp/common/stdint.hpp
-

../3rdparty/websocketpp/websocketpp/common/platforms.hpp

../3rdparty/websocketpp/websocketpp/common/stdint.hpp
boost/cstdint.hpp
-
stdint.h
-

../3rdparty/websocketpp/websocketpp/common/system_error.hpp
websocketpp/common/cpp11.hpp
-
system_error
-
boost/system/error_code.hpp
-
boost/system/system_error.hpp
-

../3rdparty/websocketpp/websocketpp/error.hpp
exception
-
string
-
utility
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-

../3rdparty/websocketpp/websocketpp/extensions/extension.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
string
-
vector
-

../3rdparty/websocketpp/websocketpp/extensions/permessage_deflate/disabled.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/extensions/extension.hpp
-
map
-
string
-
utility
-

../3rdparty/websocketpp/websocketpp/frame.hpp
algorithm
-
string
-
websocketpp/common/system_error.hpp
-
websocketpp/common/network.hpp
-
websocketpp/utilities.hpp
-

../3rdparty/websocketpp/websocketpp/http/constants.hpp
exception
-
map
-
string
-
vector
-
utility
-

../3rdparty/websocketpp/websocketpp/http/impl/parser.hpp
algorithm
-
cstdlib
-
istream
-
sstream
-
string
-

../3rdparty/websocketpp/websocketpp/http/impl/request.hpp
algorithm
-
sstream
-
string
-
websocketpp/http/parser.hpp
-

../3rdparty/websocketpp/websocketpp/http/impl/response.hpp
algorithm
-
istream
-
sstream
-
string
-
websocketpp/http/parser.hpp
-

../3rdparty/websocketpp/websocketpp/http/parser.hpp
algorithm
-
map
-
string
-
utility
-
websocketpp/utilities.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/http/impl/parser.hpp
-

../3rdparty/websocketpp/websocketpp/http/request.hpp
string
-
websocketpp/common/memory.hpp
-
websocketpp/http/parser.hpp
-
websocketpp/http/impl/request.hpp
-

../3rdparty/websocketpp/websocketpp/http/response.hpp
iostream
-
string
-
websocketpp/http/parser.hpp
-
websocketpp/http/impl/response.hpp
-

../3rdparty/websocketpp/websocketpp/impl/utilities_impl.hpp
algorithm
-
string
-

../3rdparty/websocketpp/websocketpp/message_buffer/alloc.hpp
websocketpp/common/memory.hpp
-
websocketpp/frame.hpp
-

../3rdparty/websocketpp/websocketpp/message_buffer/message.hpp
websocketpp/common/memory.hpp
-
websocketpp/frame.hpp
-
string
-

../3rdparty/websocketpp/websocketpp/processors/base.hpp
websocketpp/close.hpp
-
websocketpp/utilities.hpp
-
websocketpp/uri.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
string
-

../3rdparty/websocketpp/websocketpp/processors/hybi13.hpp
websocketpp/processors/processor.hpp
-
websocketpp/frame.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/utf8_validator.hpp
-
websocketpp/sha1/sha1.hpp
-
websocketpp/base64/base64.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/platforms.hpp
-
algorithm
-
cassert
-
string
-
vector
-
utility
-

../3rdparty/websocketpp/websocketpp/processors/processor.hpp
websocketpp/processors/base.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/close.hpp
-
websocketpp/utilities.hpp
-
websocketpp/uri.hpp
-
sstream
-
string
-
utility
-
vector
-

../3rdparty/websocketpp/websocketpp/random/none.hpp

../3rdparty/websocketpp/websocketpp/sha1/sha1.hpp

../3rdparty/websocketpp/websocketpp/uri.hpp
websocketpp/error.hpp
-
websocketpp/common/memory.hpp
-
algorithm
-
sstream
-
string
-

../3rdparty/websocketpp/websocketpp/utf8_validator.hpp
websocketpp/common/stdint.hpp
-
string
-

../3rdparty/websocketpp/websocketpp/utilities.hpp
websocketpp/common/stdint.hpp
-
algorithm
-
string
-
locale
-
websocketpp/impl/utilities_impl.hpp
-

../include/wampcc/data_model.h
wampcc/types.h
../include/wampcc/wampcc/types.h
wampcc/wamp_session.h
../include/wampcc/wampcc/wamp_session.h
wampcc/json.h
../include/wampcc/wampcc/json.h
string
-
mutex
-
list
-

../include/wampcc/error.h
string
-

../include/wampcc/event_loop.h
wampcc/utils.h
../include/wampcc/wampcc/utils.h
chrono
-
condition_variable
-
memory
-
mutex
-
thread
-
list
-
map
-

../include/wampcc/http_parser.h
map
-
string
-
memory
-

../include/wampcc/io_loop.h
wampcc/utils.h
../include/wampcc/wampcc/utils.h
wampcc/error.h
../include/wampcc/wampcc/error.h
thread
-
vector
-
atomic
-
mutex
-
memory
-
uv.h
-

../include/wampcc/json.h
limits
-
map
-
stdexcept
-
string
-
vector
-
memory
-
type_traits
-
stdint.h
-
wampcc/json_internals.h
../include/wampcc/wampcc/json_internals.h

../include/wampcc/json_internals.h

../include/wampcc/kernel.h
wampcc/version.h
../include/wampcc/wampcc/version.h
memory
-
string
-
mutex
-
functional
-

../include/wampcc/log_macros.h
wampcc/kernel.h
../include/wampcc/wampcc/kernel.h
sstream
-

../include/wampcc/platform.h
string
-
sys/time.h
-

../include/wampcc/protocol.h
wampcc/types.h
../include/wampcc/wampcc/types.h
vector
-
cstddef
-
memory
-

../include/wampcc/pubsub_man.h
wampcc/types.h
../include/wampcc/wampcc/types.h
wampcc/utils.h
../include/wampcc/wampcc/utils.h
wampcc/json.h
../include/wampcc/wampcc/json.h
map
-
memory
-

../include/wampcc/rawsocket_protocol.h
wampcc/protocol.h
../include/wampcc/wampcc/protocol.h

../include/wampcc/rpc_man.h
wampcc/types.h
../include/wampcc/wampcc/types.h
wampcc/wamp_session.h
../include/wampcc/wampcc/wamp_session.h
wampcc/json.h
../include/wampcc/wampcc/json.h
functional
-
map
-
string
-
mutex
-
memory
-
list
-

../include/wampcc/ssl.h
wampcc/kernel.h
../include/wampcc/wampcc/kernel.h
wampcc/types.h
../include/wampcc/wampcc/types.h
openssl/bio.h
-
openssl/err.h
-
openssl/pem.h
-
openssl/ssl.h
-

../include/wampcc/ssl_socket.h
wampcc/tcp_socket.h
../include/wampcc/wampcc/tcp_socket.h

../include/wampcc/tcp_socket.h
wampcc/kernel.h
../include/wampcc/wampcc/kernel.h
wampcc/error.h
../include/wampcc/wampcc/error.h
uv.h
-
string
-
future
-
iostream
-
vector
-
string.h
-

../include/wampcc/types.h
wampcc/json.h
../include/wampcc/wampcc/json.h
functional
-
mutex
-
string
-
memory
-
stdint.h
-

../include/wampcc/utils.h
sstream
-
list
-
random
-
memory
-
mutex
-

../include/wampcc/version.h

../include/wampcc/wamp_router.h
wampcc/error.h
../include/wampcc/wampcc/error.h
wampcc/json.h
../include/wampcc/wampcc/json.h
wampcc/tcp_socket.h
../include/wampcc/wampcc/tcp_socket.h
wampcc/wamp_session.h
../include/wampcc/wampcc/wamp_session.h
memory
-
future
-

../include/wampcc/wamp_session.h
wampcc/types.h
../include/wampcc/wampcc/types.h
wampcc/protocol.h
../include/wampcc/wampcc/protocol.h
wampcc/error.h
../include/wampcc/wampcc/error.h
wampcc/json.h
../include/wampcc/wampcc/json.h
map
-
mutex
-
memory
-
future
-
set
-

../include/wampcc/websocket_protocol.h
wampcc/protocol.h
../include/wampcc/wampcc/protocol.h
random
-

../include/wampcc/websocketpp_impl.h
wampcc/types.h
../include/wampcc/wampcc/types.h
websocketpp/http/request.hpp
../include/wampcc/websocketpp/http/request.hpp
websocketpp/http/response.hpp
../include/wampcc/websocketpp/http/response.hpp
websocketpp/message_buffer/message.hpp
../include/wampcc/websocketpp/message_buffer/message.hpp
websocketpp/message_buffer/alloc.hpp
../include/wampcc/websocketpp/message_buffer/alloc.hpp
websocketpp/processors/hybi13.hpp
../include/wampcc/websocketpp/processors/hybi13.hpp
websocketpp/random/none.hpp
../include/wampcc/websocketpp/random/none.hpp
websocketpp/extensions/permessage_deflate/disabled.hpp
../include/wampcc/websocketpp/extensions/permessage_deflate/disabled.hpp

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/data_model.cc
wampcc/data_model.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/data_model.h
wampcc/wamp_router.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/wamp_router.h
iostream
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/error.cc
wampcc/error.h
-
uv.h
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/event_loop.cc
wampcc/event_loop.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/event_loop.h
wampcc/rpc_man.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/rpc_man.h
wampcc/pubsub_man.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/pubsub_man.h
wampcc/log_macros.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/log_macros.h
wampcc/utils.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/utils.h
iostream
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/http_parser.cc
wampcc/http_parser.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/http_parser.h
wampcc/utils.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/utils.h
wampcc/websocket_protocol.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/websocket_protocol.h
http_parser/http_parser.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/http_parser/http_parser.h
iostream
-
string.h
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/io_loop.cc
wampcc/io_loop.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/io_loop.h
wampcc/log_macros.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/log_macros.h
wampcc/kernel.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/kernel.h
wampcc/tcp_socket.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/tcp_socket.h
wampcc/utils.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/utils.h
system_error
-
string.h
-
assert.h
-
iostream
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/kernel.cc
wampcc/kernel.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/kernel.h
wampcc/io_loop.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/io_loop.h
wampcc/event_loop.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/event_loop.h
wampcc/ssl.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/ssl.h
wampcc/platform.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/platform.h
config.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/config.h
iostream
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/platform.cc
wampcc/platform.h
-
sstream
-
iomanip
-
stdexcept
-
thread
-
unistd.h
-
sys/syscall.h
-
sys/utsname.h
-
Windows.h
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/protocol.cc
wampcc/protocol.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/protocol.h
wampcc/http_parser.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/http_parser.h
wampcc/log_macros.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/log_macros.h
wampcc/rawsocket_protocol.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/rawsocket_protocol.h
wampcc/tcp_socket.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/tcp_socket.h
wampcc/utils.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/utils.h
wampcc/websocket_protocol.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/websocket_protocol.h
stdexcept
-
string.h
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/pubsub_man.cc
wampcc/pubsub_man.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/pubsub_man.h
wampcc/data_model.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/data_model.h
wampcc/event_loop.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/event_loop.h
wampcc/log_macros.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/log_macros.h
wampcc/wamp_session.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/wamp_session.h
wampcc/kernel.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/kernel.h
list
-
iostream
-
algorithm
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/rawsocket_protocol.cc
wampcc/rawsocket_protocol.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/rawsocket_protocol.h
wampcc/tcp_socket.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/tcp_socket.h
wampcc/log_macros.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/log_macros.h
sstream
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/rpc_man.cc
wampcc/rpc_man.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/rpc_man.h
wampcc/event_loop.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/event_loop.h
wampcc/kernel.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/kernel.h
wampcc/log_macros.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/log_macros.h
wampcc/wamp_session.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/wamp_session.h
memory
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/ssl.cc
wampcc/ssl.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/ssl.h
wampcc/log_macros.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/log_macros.h

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/ssl_socket.cc
wampcc/io_loop.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/io_loop.h
wampcc/kernel.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/kernel.h
wampcc/log_macros.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/log_macros.h
wampcc/ssl.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/ssl.h
wampcc/ssl_socket.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/ssl_socket.h
wampcc/utils.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/utils.h
assert.h
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/tcp_socket.cc
wampcc/tcp_socket.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/tcp_socket.h
wampcc/kernel.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/kernel.h
wampcc/io_loop.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/io_loop.h
wampcc/log_macros.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/log_macros.h
wampcc/utils.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/utils.h
iostream
-
assert.h
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/utils.cc
wampcc/utils.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/utils.h
wampcc/log_macros.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/log_macros.h
wampcc/platform.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/platform.h
openssl/hmac.h
-
string.h
-
assert.h
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wamp_router.cc
wampcc/wamp_router.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/wamp_router.h
wampcc/kernel.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/kernel.h
wampcc/rpc_man.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/rpc_man.h
wampcc/pubsub_man.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/pubsub_man.h
wampcc/event_loop.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/event_loop.h
wampcc/io_loop.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/io_loop.h
wampcc/ssl_socket.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/ssl_socket.h
wampcc/tcp_socket.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/tcp_socket.h
wampcc/log_macros.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/log_macros.h
wampcc/protocol.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/protocol.h
string.h
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wamp_session.cc
wampcc/wamp_session.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/wamp_session.h
wampcc/tcp_socket.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/tcp_socket.h
wampcc/protocol.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/protocol.h
wampcc/rpc_man.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/rpc_man.h
wampcc/event_loop.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/event_loop.h
wampcc/log_macros.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/log_macros.h
wampcc/utils.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/utils.h
wampcc/kernel.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/kernel.h
wampcc/rawsocket_protocol.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/rawsocket_protocol.h
wampcc/io_loop.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/io_loop.h
algorithm
-
memory
-
iomanip
-
iostream
-
iterator
-
string.h
-
assert.h
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/websocket_protocol.cc
wampcc/websocket_protocol.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/websocket_protocol.h
wampcc/platform.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/platform.h
wampcc/utils.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/utils.h
wampcc/tcp_socket.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/tcp_socket.h
wampcc/http_parser.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/http_parser.h
wampcc/log_macros.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/log_macros.h
wampcc/websocketpp_impl.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/websocketpp_impl.h
apache/base64.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/apache/base64.h
string.h
-
assert.h
-
openssl/sha.h
-

/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/websocketpp_impl.cc
wampcc/websocketpp_impl.h
/mnt/projects/aries_platform/wamp_brainstorming/wampcc/new_structure/library/wampcc/wampcc/websocketpp_impl.h

config.h

